([('main.exe',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('raylib\\_raylib_cffi.cp313-win_amd64.pyd',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\raylib\\_raylib_cffi.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('Shard_Particles\\Shard_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Shard_Particles\\Shard_1.png',
   'DATA'),
  ('Shard_Particles\\Shard_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Shard_Particles\\Shard_2.png',
   'DATA'),
  ('Shard_Particles\\Shard_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Shard_Particles\\Shard_3.png',
   'DATA'),
  ('Shard_Particles\\Shard_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Shard_Particles\\Shard_4.png',
   'DATA'),
  ('Sounds\\Bat_Flapping_Wings.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Bat_Flapping_Wings.wav',
   'DATA'),
  ('Sounds\\Close_Portal_FX.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Close_Portal_FX.wav',
   'DATA'),
  ('Sounds\\Eating_Bug.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Eating_Bug.wav',
   'DATA'),
  ('Sounds\\Jar_Clink.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Jar_Clink.wav',
   'DATA'),
  ('Sounds\\Menu_Click.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Menu_Click.wav',
   'DATA'),
  ('Sounds\\Music_Track.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Music_Track.wav',
   'DATA'),
  ('Sounds\\Open_Portal_FX.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Open_Portal_FX.wav',
   'DATA'),
  ('Sounds\\Plop_Sound.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Plop_Sound.wav',
   'DATA'),
  ('Sounds\\Purchase_FX.wav',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sounds\\Purchase_FX.wav',
   'DATA'),
  ('Sprites\\Back_Button\\Back_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Back_Button\\Back_Button_1.png',
   'DATA'),
  ('Sprites\\Back_Button\\Back_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Back_Button\\Back_Button_2.png',
   'DATA'),
  ('Sprites\\Back_Button\\Back_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Back_Button\\Back_Button_3.png',
   'DATA'),
  ('Sprites\\Back_Button\\Back_Button_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Back_Button\\Back_Button_4.png',
   'DATA'),
  ('Sprites\\Background\\Cave_Background.jpg',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Cave_Background.jpg',
   'DATA'),
  ('Sprites\\Background\\Cloud_Particle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Cloud_Particle_1.png',
   'DATA'),
  ('Sprites\\Background\\Cloud_Particle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Cloud_Particle_2.png',
   'DATA'),
  ('Sprites\\Background\\Cloud_Particle_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Cloud_Particle_3.png',
   'DATA'),
  ('Sprites\\Background\\Grass_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Grass_1.png',
   'DATA'),
  ('Sprites\\Background\\Main_Background.jpg',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Main_Background.jpg',
   'DATA'),
  ('Sprites\\Background\\Main_Background_Particle.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Main_Background_Particle.png',
   'DATA'),
  ('Sprites\\Background\\Mountain_Background.jpg',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Background\\Mountain_Background.jpg',
   'DATA'),
  ('Sprites\\Bat\\Bat_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Bat\\Bat_1.png',
   'DATA'),
  ('Sprites\\Bat\\Bat_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Bat\\Bat_2.png',
   'DATA'),
  ('Sprites\\Bug_Bottle\\Bug_Bottle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Bug_Bottle\\Bug_Bottle_1.png',
   'DATA'),
  ('Sprites\\Bug_Bottle\\Bug_Bottle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Bug_Bottle\\Bug_Bottle_2.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Crawler.aseprite',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Crawler.aseprite',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_1.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_2.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_3.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_4.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_5.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Fall\\Crawler_Fall_6.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_1.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_2.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_3.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_4.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_5.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_6.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_7.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_7.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_8.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Idle\\Crawler_Idle_8.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_1.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_2.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_3.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_4.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_5.png',
   'DATA'),
  ('Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Crawler\\Walk\\Crawler_Walk_6.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Hopper.aseprite',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Hopper.aseprite',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_1.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_2.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_3.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_4.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_5.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Idle\\Hopper_idle_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Idle\\Hopper_idle_6.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_1.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_2.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_3.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_4.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_5.png',
   'DATA'),
  ('Sprites\\Cave_Hopper\\Jump\\Hopper_jump_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hopper\\Jump\\Hopper_jump_6.png',
   'DATA'),
  ('Sprites\\Cave_Hover_Bug\\Cave_Hover_Bug_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hover_Bug\\Cave_Hover_Bug_1.png',
   'DATA'),
  ('Sprites\\Cave_Hover_Bug\\Cave_Hover_Bug_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cave_Hover_Bug\\Cave_Hover_Bug_2.png',
   'DATA'),
  ('Sprites\\Cursor\\Cursor_Idle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cursor\\Cursor_Idle_1.png',
   'DATA'),
  ('Sprites\\Cursor\\Cursor_Idle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cursor\\Cursor_Idle_2.png',
   'DATA'),
  ('Sprites\\Cursor\\Cursor_Idle_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Cursor\\Cursor_Idle_3.png',
   'DATA'),
  ('Sprites\\Delete_Button\\Delete_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Delete_Button\\Delete_Button_1.png',
   'DATA'),
  ('Sprites\\Delete_Button\\Delete_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Delete_Button\\Delete_Button_2.png',
   'DATA'),
  ('Sprites\\Delete_Button\\Delete_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Delete_Button\\Delete_Button_3.png',
   'DATA'),
  ('Sprites\\Delete_Button\\Delete_Button_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Delete_Button\\Delete_Button_4.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_1.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_2.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_3.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_4.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_5.png',
   'DATA'),
  ('Sprites\\Liquid_Drop\\Liquid_Drop_6.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Liquid_Drop\\Liquid_Drop_6.png',
   'DATA'),
  ('Sprites\\Main_Flying_Bug\\Main_Flying_Bug_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Flying_Bug\\Main_Flying_Bug_1.png',
   'DATA'),
  ('Sprites\\Main_Flying_Bug\\Main_Flying_Bug_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Flying_Bug\\Main_Flying_Bug_2.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_1.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_2.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_3.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Idle\\Main_Hopper_Idle_4.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_1.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_2.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_3.png',
   'DATA'),
  ('Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hopper\\Jump\\Main_Hopper_Jump_4.png',
   'DATA'),
  ('Sprites\\Main_Hoverer\\Main_Hoverer.aseprite',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hoverer\\Main_Hoverer.aseprite',
   'DATA'),
  ('Sprites\\Main_Hoverer\\Main_Hoverer_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hoverer\\Main_Hoverer_1.png',
   'DATA'),
  ('Sprites\\Main_Hoverer\\Main_Hoverer_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Main_Hoverer\\Main_Hoverer_2.png',
   'DATA'),
  ('Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer.aseprite',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer.aseprite',
   'DATA'),
  ('Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer_1.png',
   'DATA'),
  ('Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Mountain_Flyer_Bug\\Mountain_Flyer_2.png',
   'DATA'),
  ('Sprites\\Mountain_Hover_Bug\\Mountain_Hover_Bug_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Mountain_Hover_Bug\\Mountain_Hover_Bug_1.png',
   'DATA'),
  ('Sprites\\Mountain_Hover_Bug\\Mountain_Hover_Bug_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Mountain_Hover_Bug\\Mountain_Hover_Bug_2.png',
   'DATA'),
  ('Sprites\\Music_Button\\Music_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Music_Button\\Music_Button_1.png',
   'DATA'),
  ('Sprites\\Music_Button\\Music_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Music_Button\\Music_Button_2.png',
   'DATA'),
  ('Sprites\\Music_Button\\Music_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Music_Button\\Music_Button_3.png',
   'DATA'),
  ('Sprites\\Music_Button\\Music_Button_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Music_Button\\Music_Button_4.png',
   'DATA'),
  ('Sprites\\Quit_Button\\Quit_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Quit_Button\\Quit_Button_1.png',
   'DATA'),
  ('Sprites\\Quit_Button\\Quit_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Quit_Button\\Quit_Button_2.png',
   'DATA'),
  ('Sprites\\Quit_Button\\Quit_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Quit_Button\\Quit_Button_3.png',
   'DATA'),
  ('Sprites\\Quit_Button\\Quit_Button_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Quit_Button\\Quit_Button_4.png',
   'DATA'),
  ('Sprites\\Settings_Icon\\Settings_Icon_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Settings_Icon\\Settings_Icon_1.png',
   'DATA'),
  ('Sprites\\Settings_Icon\\Settings_Icon_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Settings_Icon\\Settings_Icon_2.png',
   'DATA'),
  ('Sprites\\Settings_Icon\\Settings_Icon_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Settings_Icon\\Settings_Icon_3.png',
   'DATA'),
  ('Sprites\\Settings_Icon\\Settings_Icon_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Settings_Icon\\Settings_Icon_4.png',
   'DATA'),
  ('Sprites\\Settings_Icon\\Settings_Icon_5.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Settings_Icon\\Settings_Icon_5.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Cave_Price_Hidden\\Cave_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Cave_Price_Hidden\\Cave_Button_1.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Cave_Price_Revealed\\Cave_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Cave_Price_Revealed\\Cave_Button_3.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Cave_Size_Price_Hidden\\Cave_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Cave_Size_Price_Hidden\\Cave_Button_2.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Jar_Price_Hidden\\Jar_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Jar_Price_Hidden\\Jar_Button_1.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Jar_Price_Revealed\\Jar_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Jar_Price_Revealed\\Jar_Button_2.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Mountain_Price_Hidden\\Mountain_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Mountain_Price_Hidden\\Mountain_Button_1.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Mountain_Price_Revealed\\Mountain_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Mountain_Price_Revealed\\Mountain_Button_2.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Mountain_Size_Price_Hidden\\Mountain_Portal_Size_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Mountain_Size_Price_Hidden\\Mountain_Portal_Size_Button_1.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Speed_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Speed_Button_1.png',
   'DATA'),
  ('Sprites\\Shop_Buttons\\Speed_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Shop_Buttons\\Speed_Button_2.png',
   'DATA'),
  ('Sprites\\Start_Button\\Start_Button_1.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Start_Button\\Start_Button_1.png',
   'DATA'),
  ('Sprites\\Start_Button\\Start_Button_2.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Start_Button\\Start_Button_2.png',
   'DATA'),
  ('Sprites\\Start_Button\\Start_Button_3.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Start_Button\\Start_Button_3.png',
   'DATA'),
  ('Sprites\\Start_Button\\Start_Button_4.png',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\Assets\\Sprites\\Start_Button\\Start_Button_4.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\joshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\joshd\\Desktop\\Final-Project\\build\\main\\base_library.zip',
   'DATA')],)
